#Sign up for API Key
BLOCKFROST_API_KEY=mainnetH1Gi7cZQaXp0pq9xU871Nj84BKdQpCdL
#https://blockfrost.io/

#Your Logo 
NEXT_PUBLIC_LOGO_SRC="/gc.png"
# provide your image file in the /public folder or input url.  Remember to configure external providers in nextjs config if so!!!!!

#Your website/company name
NEXT_PUBLIC_COMPANY_NAME="GameChanger IPFS"


#Your website domain
NEXT_PUBLIC_URL='yourdomain.com' 
#Provide without HTTPS and www prefix!

#Session Secret
JWT_SECRET=

#Define a value to base the session validation off of, or one will automatically generate
